{
  "name": "yspay/gugu",
  "description": "非正常包",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "cader",
      "email": "1028914082@qq.com"
    }
  ],
  "autoload": {
    "classmap": [
      "./"
    ],
    "psr-4": {
      "Yspay\\": "src/"
    }
  },
  "require": {
    "phpunit/phpunit": "9.*"
  }
}
